name = input('введите имя: ')
surname = input('введите фамилию: ')
year_of_birth = int(input('введите дату рождения: '))
age = 2023 - year_of_birth
# ИСПРАВИТЬ: вывод не соответствует требуемому формату (лишний пробел)
print(surname, name+',', age)
# КОММЕНТАРИЙ: в случае если вы будете генерировать строку не для человека, а для другой функции/класса/программы — это может стоить вам неработающего приложения

# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий"
# enter your name: mariia
# enter your surname: shamonova
# enter your year of birth: 1995
# КОММЕНТАРИЙ: должно быть shamonova mariia, 28
# shamonova mariia , 28

# ИТОГ: хорошо, но можно лучше — 2/3

# после изменения кода
# введите имя: мария
# введите фамилию: шамонова
# введите дату рождения: 1995
# шамонова мария, 28