number = int(input('введите число: '))
# УДАЛИТЬ: эти переменные используются каждая только единожды — в их создании нет необходимости
# ИСПРАВИТЬ: вывод не соответствует требуемому формату (количество строк, язык)
print(f"""Следующее за числом {number} число: {number + 1}
Для числа {number} предыдущее число: {number - 1}""")
# КОММЕНТАРИЙ: в случае если вы будете генерировать строку не для человека, а для другой функции/класса/программы — это может стоить вам неработающего приложения

# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий"
# enter the number: 30
# the previous number from 30 is 29 the next number from 30 is 31

# ИТОГ: нужно лучше, доработать — 1/3

# после изменений кода
# введите число: 5
# Следующее за числом 5 число: 6
# Для числа 5 предыдущее число: 4