number = int(input('введите трехзначное число: '))
digit_1 = number // 100
digit_2 = (number // 10) % 10
digit_3 = number % 10
# УДАЛИТЬ: эти переменные используются каждая только единожды — в их создании нет необходимости

# ИСПРАВИТЬ: вывод не соответствует требуемому формату (язык)
print(f'сумма цифр: {digit_1 + digit_2 + digit_3}\nпроизведение цифр: {digit_1 * digit_2 * digit_3}')
# КОММЕНТАРИЙ: в случае если вы будете генерировать строку не для человека, а для другой функции/класса/программы — это может стоить вам неработающего приложения

# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий"
# enter a three-digit number: 222
# sum of digits: 6
# product_digits: 8

# enter a three-digit number: 666
# sum of digits: 18
# product_digits: 216

# ИТОГ: нужно лучше, доработать — 2/4

# после изменений кода
# введите трехзначное число: 666
# сумма цифр: 18
# произведение цифр: 216