n = int(input("Введите количество чисел: "))
total_sum = 0

for i in range(n):
    num = int(input("Введите число: "))
    if num > 0:
        total_sum += num

print(total_sum)

# Введите количество чисел: 5
# Введите число: 1
# Введите число: -2
# Введите число: 4
# Введите число: 3
# Введите число: -2
# 8