text = input('введите текст: ')
punctuation_marks = '.,:;!?–—\'\"()*/'
cleaned_text = ''.join([char for char in text if char not in punctuation_marks])
print(cleaned_text)

# введите текст: Вопросы, не предусмотренные конституцией, находятся в ведении федерального правительства; это то, что подразумевают под выражением остаточные правомочия.
# Вопросы не предусмотренные конституцией находятся в ведении федерального правительства это то что подразумевают под выражением остаточные правомочия