fruits = []

while True:
    fruit = input("Введите фрукт: ")
    if fruit:
        fruits.append(fruit)
    else:
        break

if len(fruits) == 0:
    print("Вы не ввели фрукт")
elif len(fruits) == 1:
    print(fruits[0])
else:
    all_fruits = ", ".join(fruits[:-1]) + f" и {fruits[-1]}"
    print(all_fruits)
    
# Введите фрукт: яблоко
# Введите фрукт: груша
# Введите фрукт: банан
# Введите фрукт: апельсин
# Введите фрукт:
# яблоко, груша, банан и апельсин

# Введите фрукт: яблоко
# Введите фрукт: банан
# Введите фрукт:
# яблоко и банан

# Введите фрукт: яблоко
# Введите фрукт:
# яблоко

# Введите фрукт:
# Вы не ввели фрукт